# personaltrainer

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
personaltrainer/: AndroidManifest.xml  build.xml  pom.xml
personaltrainer/res/layout/: main.xml
personaltrainer/res/values/: strings.xml
personaltrainer/src/main/java/com/wasyl/personaltrainer/: MainActivity.java
personaltrainer/src/main/java/com/wasyl/personaltrainer/enums/: TrainingType.java
personaltrainer/src/test/java/: MainActivityTest.java
personaltrainer/src/test/resources/: org.robolectric.Config.properties
res/layout/: activity_main.xml
res/values/: strings.xml
src/main/java/com/personaltrainer/: MainActivity.java
